flash.display.Bitmap
flash.display.DisplayObject
flash.display.GradientType
flash.display.Graphics
flash.display.Shape
flash.display.Sprite
flash.display.StageAlign
flash.display.StageScaleMode
flash.events.Event
flash.events.EventDispatcher
flash.events.IOErrorEvent
flash.events.MouseEvent
flash.events.NetStatusEvent
flash.events.StatusEvent
flash.events.TimerEvent
flash.external.ExternalInterface
flash.filters.GlowFilter
flash.geom.Matrix
flash.geom.Rectangle
flash.media.Camera
flash.media.Microphone
flash.media.Video
flash.net.NetConnection
flash.net.NetStream
flash.net.URLLoader
flash.net.URLRequest
flash.net.URLVariables
flash.system.Security
flash.system.SecurityPanel
flash.text.TextField
flash.text.TextFieldAutoSize
flash.text.TextFieldType
flash.text.TextFormat
flash.utils.Timer
