flash.display.Bitmap
flash.display.BitmapData
flash.display.BlendMode
flash.display.DisplayObject
flash.display.GradientType
flash.display.Graphics
flash.display.Shape
flash.display.Sprite
flash.display.StageAlign
flash.display.StageScaleMode
flash.events.Event
flash.events.EventDispatcher
flash.events.IOErrorEvent
flash.events.MouseEvent
flash.events.NetStatusEvent
flash.events.SampleDataEvent
flash.events.StatusEvent
flash.events.TimerEvent
flash.external.ExternalInterface
flash.filters.GlowFilter
flash.geom.Matrix
flash.geom.Point
flash.geom.Rectangle
flash.media.Camera
flash.media.Microphone
flash.media.Sound
flash.media.SoundChannel
flash.media.Video
flash.net.NetConnection
flash.net.NetStream
flash.net.SharedObject
flash.net.URLLoader
flash.net.URLRequest
flash.net.URLVariables
flash.system.Capabilities
flash.system.Security
flash.system.SecurityPanel
flash.text.Font
flash.text.TextField
flash.text.TextFieldAutoSize
flash.text.TextFieldType
flash.text.TextFormat
flash.utils.ByteArray
flash.utils.Dictionary
flash.utils.Endian
flash.utils.Timer
